{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "RecaptchaSecretKey": "YOUR_RECATPCHA_SECRET_KEY"
  }
}
